+---------+----------------------------------+--------------------+
| PATRONS |              BANK                | CPU#1        VP:x  |
|         |  white blue  green  red  black   | (x)(x)(x)(x)(x)(x) |
|[- 3PV -]|   (x)   (x)   (x)   (x)   (x)    | [x][x][x][x][x] [x]|
|[x][x][x]|                                  +--------------------+
|         |              SHOP                | CPU#1        VP:x  |
|[- 3PV -]|   x  []   x  []   x  []   x  []  | (x)(x)(x)(x)(x)(x) |
|[x][x][x]|  (x)(x)  (x)(x)  (x)(x)  (x)(x)  | [x][x][x][x][x] [x]|
|         |  (x)(x)  (x)(x)  (x)(x)  (x)(x)  +--------------------+
|[- 3PV -]|                                  | CPU#1        VP:x  |
|[x][x][x]|   x  []   x  []   x  []   x  []  | (x)(x)(x)(x)(x)(x) |
|         |  (x)(x)  (x)(x)  (x)(x)  (x)(x)  | [x][x][x][x][x] [x]|
|[- 3PV -]|  (x)(x)  (x)(x)  (x)(x)  (x)(x)  +--------------------+
|[x][x][x]|                                  |                    |
|         |   x  []   x  []   x  []   x  []  | PLAYER       VP:x  |
|[- 3PV -]|  (x)(x)  (x)(x)  (x)(x)  (x)(x)  | (x)(x)(x)(x)(x)(x) |
|[x][x][x]|  (x)(x)  (x)(x)  (x)(x)  (x)(x)  | [x][x][x][x][x] [x]|
|         |                                  |                    |
+---------+----------------------------------+--------------------+

